{
  "name": "digital-zen-extension",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run test:ci && npm run patch-extension-config && ng build && tsc -p tsconfig.background.json && tsc-alias -p tsconfig.background.json",
    "build:skip-tests": "npm run patch-extension-config && ng build && tsc -p tsconfig.background.json && tsc-alias -p tsconfig.background.json",
    "build:prod": "npm run test:ci && npm run patch-extension-config && ng build && tsc -p tsconfig.background.json && tsc-alias -p tsconfig.background.json && npm run patch-config && npm run patch-manifest",
    "build:prod:skip-tests": "npm run patch-extension-config && ng build && tsc -p tsconfig.background.json && tsc-alias -p tsconfig.background.json && npm run patch-config && npm run patch-manifest",
    "build:firefox": "npm run test:ci && npm run patch-extension-config:firefox && ng build && npm run bundle:background && npm run patch-manifest:firefox",
    "build:firefox:skip-tests": "npm run patch-extension-config:firefox && ng build && npm run bundle:background && npm run patch-manifest:firefox",
    "bundle:background": "esbuild src/background.ts --bundle --outfile=dist/browser/background.js --format=iife --target=es2020 --platform=browser --external:chrome",
    "patch-manifest": "dotenv -- node scripts/patch-manifest.js",
    "patch-manifest:firefox": "dotenv -- node scripts/patch-manifest-firefox.js",
    "patch-extension-config": "dotenv -- node scripts/patch-extension-config.js",
    "patch-extension-config:firefox": "dotenv -- node scripts/patch-extension-config-firefox.js",
    "patch-config": "dotenv -- node scripts/patch-api-config.js",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:headless": "ng test --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "format:docs": "npx prettier --write docs/",
    "format:docs:check": "npx prettier --check docs/",
    "lint:fix": "ng lint --fix",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.7",
    "@angular/compiler": "^21.0.7",
    "@angular/core": "^21.0.7",
    "@angular/forms": "^21.0.7",
    "@angular/platform-browser": "^21.0.7",
    "@angular/router": "^21.0.7",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.7",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/chrome": "^0.1.32",
    "@types/jasmine": "^5.1.13",
    "angular-eslint": "21.1.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jasmine-core": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.52.0"
  }
}
