{
  "manifest_version": 3,
  "name": "Digital Zen",
  "version": "1.0.1",
  "description": "A productivity Chrome extension that helps you maintain concentration by blocking distracting websites during focus sessions.",
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "identity"
  ],
  "oauth2": {
    "client_id": "__OAUTH_CLIENT_ID__",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["blocked-page.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-spa-transparent-16x16.png",
      "32": "icon-spa-transparent-32x32.png",
      "48": "icon-spa-transparent-48x48.png",
      "128": "icon-spa-transparent-128x128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-spa-colored-16x16.png",
    "32": "icon-spa-colored-32x32.png",
    "48": "icon-spa-colored-48x48.png",
    "128": "icon-spa-colored-128x128.png"
  },
  "key": "__PUBLIC_KEY__"
}
