{
  "manifest_version": 3,
  "name": "Digital Zen",
  "version": "1.0",
  "description": "An extension to improve focus and manage distracting websites.",
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "storage",
    "tabs",
    "history",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "icon-spa-transparent.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked-page.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
